:root {
    --primary-white-color: #fff;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-font-family: Roboto;
    --secondary-font-family: Sans-serif;

}

body {
    font-family: var(--primary-font-family), var(--secondary-font-family);
    font-size: 14px;
    letter-spacing: 0.03em;

    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
ul,
p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

/* Утилиты */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    width: 1200px;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.hide-title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Header */

.page-header {
    border-bottom: 1px solid #ECECEC;
}

.main-header {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;

    color: var(--primary-text-color)
}

.logo .logo-color {
    color: var(--accent-color);
}

.nav-list {
    display: flex;
    margin-left: 95px;
}

.nav-info {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.nav-item {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);

    cursor: pointer;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.nav-link {
    position: relative;
    display: block;
}

.nav-link,
.nav-contact {
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contact {
    display: flex;
    align-items: center;
    color: var(--secondary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-icon {
    margin-right: 10px;
    fill: currentColor;
}

.nav-icon:hover,
.nav-icon:focus,
.nav-link:hover,
.nav-link:focus,
.nav-contact:hover,
.nav-contact:focus {
    fill: var(--accent-color);
    color: var(--accent-color);
}

.current {
    color: var(--accent-color)
}

.currentpage::after {
    position: absolute;
    content: '';
    display: block;
    bottom: 0;

    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    background-repeat: no-repeat;
    background-position: bottom;
}

.currentpage {
    color: var(--accent-color);
}

/* Hero */

.hero {
    margin: 0px auto;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    text-align: center;
    background: #2F303A;

    background-image: linear-gradient(to right,
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)),
            url(../images/hero.jpg);
}

.hero-title {
    width: 696px;
    margin: 0px auto 30px auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;

    color: var(--primary-white-color);
}

.hero-button {
    width: 200px;
    height: 50px;

    color: white;
    background: #2196F3;

    border-radius: 4px;
    cursor: pointer;
}

/* Модальное окно */

.backdrop {
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity ease-in-out .3s;
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;

    transition: 0.5s;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;

    background-color: rgba(255, 255, 255, 1);
}

.icon-modal {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin: 8px 8px;

    align-items: center;
    width: 30px;
    height: 30px;

    border-radius: 50%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;
}

/* Особенности */

.features-main {
    padding-bottom: 0px;
}

.features-list {
    display: flex;
}

.features-item {
    width: 270px;
    margin-right: 30px;
}

.features-item:last-child {
    margin-right: 0;
}

.features-item::before {
    display: block;
    content: '';
    height: 120px;
    margin-bottom: 30px;

    background-color: #F5F4FA;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-antenna::before {
    background-image: url(../images/features/antenna.svg);
}

.icon-clock::before {
    background-image: url(../images/features/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/features/diagram.svg);
}

.icon-astraunavt::before {
    background-image: url(../images/features/astronaut.svg);
}

.features-title {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.features-text {
    line-height: 1.71;
    
    color: var(--secondary-text-color);
}

/* Чем мы занимаемся */

.section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.description-list {
    display: flex;
}

.description-item {
    display: flex;
    position: relative;
    justify-content: space-between;
}

.description-item:not(:last-child) {
    margin-right: 30px;
}

.description-block {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    bottom: 0;
    left: 0;

    width: 100%;
    height: 70px;
    margin: 0;


    background: rgba(47, 48, 58, 0.8);
}

.description-label {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

/* Наша команда */

.ourteam {
    background-color: #F5F4FA;
}

.team-list {
    display: flex;
}

.team-card {
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    
    background-color: #FFFFFF;
}

.team-card:not(:last-child){
    margin-right: 30px;
}

.team-layout {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-description {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;

    color: var(--secondary-text-color);
}

.icon-society {
    display: flex;
    padding: 0;
    justify-content: center;
    /* margin-top: 16px; */
    /* margin: 16px 32px 0px 32px; */
    list-style: none;
}

.list-society {
    display: block;
    content: '';
    margin-right: 10px;
    border-radius: 50%;

    cursor: pointer;
}

.list-society:last-child {
    margin-right: 0px;
}

.society {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    fill: #AFB1B8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.society:hover,
.society:focus {
    fill: #fff;
    background-color: var(--accent-color);
}

.society-color {
    fill: #fff;
}

/* Постоянные клиенты */

.clients-list {
    display: flex;
}

.icon-list:not(:last-child) {
    margin-right: 30px;
}

.link-client {
    display: flex;
    content: '';
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;

    fill: #AFB1B8;
    background-color: white;

    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;

    cursor: pointer;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-client:hover,
.link-client:focus {
    border: 1px solid #2196F3;
    fill: #2196F3;
}

/* Filter */

.filter-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.filter-button {
    padding: 6px 22px 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.03em;
    text-align: center;
    border: 0px;
    border-radius: 4px;

    cursor: pointer;

    background-color: #F5F4FA;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.active {
    color: var(--primary-white-color);
    background-color: var(--accent-color);   
}

/* Portfolio */

.portfolio {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-card {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:nth-child(3n) {
    margin-right: 0px;
}

.portfolio-card:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.portfolio-card:hover,
.portfolio-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-frame {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;

    border: 1px solid #EEEEEE;
}

.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label {
    margin: 0;
    padding: 0;
    width: 322px;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.portfolio-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-description {
    font-size: 16px;
    line-height: 1.87;

    color: var(--secondary-text-color)
}

/* Footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: #2F303A;
}

.footer-layer {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;
}

.footer .logo {
    color: var(--primary-white-color);
}

.footer-address,
.footer-mail,
.footer-tel {
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;

    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address {
    color: var(--primary-white-color);
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-mail:hover,
.footer-tel:hover,
.footer-mail:focus,
.footer-tel:focus {
    color: var(--accent-color);
}

.footer-connect {
    margin-left: 85px;
}

.connect-title {
    margin-bottom: 20px;

    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-icons {
    display: flex;
}